TZ=America/Chicago

NEXTCLOUD_IMAGE=nextcloud:latest
NEXTCLOUD_PORT=8081

APPDATA_DIR=./.docker/appdata
DATA_DIR=./.docker/data

COLLABORA_DOMAIN=brandonegger.com

# NextCloud DB (MariaDB)
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=dbpassword
