TZ=America/Chicago

COLLABORA_DOMAIN=brandonegger.com

APPDATA_DIR=./.docker/appdata
DATA_DIR=./.docker/data

NEXTCLOUD_PORT=8081

# NextCloud DB (MariaDB)
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=dbpassword